Example of output - running on Funky

[RF69demo.13] @ i0 g0 @ 868 MHz

Available commands:
  <nn> i     - set node ID (standard node ids are 1..30)
  <n> b      - set MHz band (4 = 433, 8 = 868, 9 = 915)
  <nnnn> o   - change frequency offset within the band (default 1600)
               96..3903 is the range supported by the RFM12B
  <nnn> g    - set network group (RFM12 only allows 212, 0 = any)
  <n> c      - set collect mode (advanced, normally 0)
  t          - broadcast max-size test packet, request ack
  l          - show led activity
  ...,<nn> a - send data packet to node <nn>, request ack
  ...,<nn> s - send data packet to node <nn>, no ack
  ...,<nn> r - send ACK reply data packet to node <nn>
  ...,<nn> w - preddefined ACK reply data packet to node <nn>
  <n> q      - set quiet mode (1 = don't report bad packets)
  <n> x      - set reporting format (0: decimal, 1: hex, 2: hex+ascii)
  <nnn> y    - enable signal strength trace mode, default:0 (disabled)
               sample interval <nnn> secs/100 (0.01s-2.5s) eg 10y=0.1s
  <nn> j     - sends local temperatur to node j
             - if j>256 it displays temperatur in 1min time frames
  u          - upload firmware using FOTA/Wireless programming
  m          - dumps registers
  ... n      - set encryption key, consists of 16 numbers, 
             - if less than 16 number provided they are padded by zeros
             - 0n mean disable encryption
             - 1,2,3n -> 1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0
  <n> p      - promiscuite mode 0 off, 1 on
  v          - display version and configuration
  h          - display help
  123 z      - total power down, needs a reset to start up again
Current configuration:
 @ i0 g0 @ 868 MHz
> 0v
[RF69demo.13] @ i0 g0 @ 868 MHz
> 0m
Address - HEX - BIN
1 - 10 - 10000
2 - 0 - 0
3 - 2 - 10
4 - 40 - 1000000
5 - 3 - 11
6 - 33 - 110011
7 - D9 - 11011001
8 - 0 - 0
9 - 0 - 0
A - 41 - 1000001
B - 40 - 1000000
C - 2 - 10
D - 92 - 10010010
E - F5 - 11110101
F - 20 - 100000
10 - 24 - 100100
11 - 9F - 10011111
12 - 9 - 1001
13 - 1A - 11010
14 - 40 - 1000000
15 - B0 - 10110000
16 - 7B - 1111011
17 - 9B - 10011011
18 - 8 - 1000
19 - 42 - 1000010
1A - 8A - 10001010
1B - 40 - 1000000
1C - 80 - 10000000
1D - 6 - 110
1E - 10 - 10000
1F - 0 - 0
20 - 0 - 0
21 - 0 - 0
22 - 0 - 0
23 - 0 - 0
24 - D1 - 11010001
25 - 40 - 1000000
26 - 7 - 111
27 - D8 - 11011000
28 - 0 - 0
29 - DC - 11011100
2A - 0 - 0
2B - 0 - 0
2C - 0 - 0
2D - 3 - 11
2E - 88 - 10001000
2F - 2D - 101101
30 - 0 - 0
31 - 0 - 0
32 - 0 - 0
33 - 0 - 0
34 - 0 - 0
35 - 0 - 0
36 - 0 - 0
37 - 90 - 10010000
38 - 42 - 1000010
39 - 0 - 0
3A - 0 - 0
3B - 0 - 0
3C - 8F - 10001111
3D - 12 - 10010
3E - 0 - 0
3F - 0 - 0
40 - 0 - 0
41 - 0 - 0
42 - 0 - 0
43 - 0 - 0
44 - 0 - 0
45 - 0 - 0
46 - 0 - 0
47 - 0 - 0
48 - 0 - 0
49 - 0 - 0
4A - 0 - 0
4B - 0 - 0
4C - 0 - 0
4D - 0 - 0
4E - 1 - 1
4F - 0 - 0
> 0h

Available commands:
  <nn> i     - set node ID (standard node ids are 1..30)
  <n> b      - set MHz band (4 = 433, 8 = 868, 9 = 915)
  <nnnn> o   - change frequency offset within the band (default 1600)
               96..3903 is the range supported by the RFM12B
  <nnn> g    - set network group (RFM12 only allows 212, 0 = any)
  <n> c      - set collect mode (advanced, normally 0)
  t          - broadcast max-size test packet, request ack
  l          - show led activity
  ...,<nn> a - send data packet to node <nn>, request ack
  ...,<nn> s - send data packet to node <nn>, no ack
  ...,<nn> r - send ACK reply data packet to node <nn>
  ...,<nn> w - preddefined ACK reply data packet to node <nn>
  <n> q      - set quiet mode (1 = don't report bad packets)
  <n> x      - set reporting format (0: decimal, 1: hex, 2: hex+ascii)
  <nnn> y    - enable signal strength trace mode, default:0 (disabled)
               sample interval <nnn> secs/100 (0.01s-2.5s) eg 10y=0.1s
  <nn> j     - sends local temperatur to node j
             - if j>256 it displays temperatur in 1min time frames
  u          - upload firmware using FOTA/Wireless programming
  m          - dumps registers
  ... n      - set encryption key, consists of 16 numbers, 
             - if less than 16 number provided they are padded by zeros
             - 0n mean disable encryption
             - 1,2,3n -> 1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0
  <n> p      - promiscuite mode 0 off, 1 on
  v          - display version and configuration
  h          - display help
  123 z      - total power down, needs a reset to start up again
Current configuration:
 @ i0 g0 @ 868 MHz
> 210g
 @ i0 g210 @ 868 MHz
> 10,5a
 -> 1 b  ACK recieved
> 10,10,5a
 -> 2 b  ACK recieved
> 0v
[RF69demo.13] @ i0 g210 @ 868 MHz
> 20,20,5a
 -> 2 b  ACK recieved

